spring.datasource.url = jdbc:mysql://localhost:3306/Notes_App?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = ..Sh4sh@nk..

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

